<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!-- Lien bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
        <!-- Lien font-awesome -->
        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    
        <!-- Fichier css -->
        <link rel="stylesheet" href="../css/style.css">
    
      <!-- Lien de favicon -->
        <link rel="icon" href="../img/accueil/logo1_meraship.svg">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,100;1,400;1,600;1,800;1,900&display=swap" rel="stylesheet">
        <title>MERASHIP | NOS SERVICES</title>
    </head>
<body>

    <section class="header">
        <!-- Menu de navigation -->
        <nav>
            <a href="index.html">
                <img class="logo" src="../img/accueil/logo1_meraship.svg" alt="">
            </a>
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class="fa fa-bars" id="menu-icon"></i>
                <i class="fa fa-times" id="close-icon"></i>
            </label>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li ><a href="../index.html">Accueil</a></li>
                    <li><a href="services.html" class="active">Nos services</a></li>
                    <li><a href="tarification.html">Tarification</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <button class="btn-connexion btn">Se connecter</button>
                        <button class="btn-inscription btn">Inscription</button>
                    </li>
                </ul>
                
            </div>
        </nav>  
        <!-- Fin de menu de navigation -->
    </section>

     <!-- Partie 1: image -->
     <section class="contact-photo">
        <div class="row home-image">
            <img src="../img/services/cargo.png" alt="">
            <h1 class="image-text text-top">NOS SERVICES</h1>
        </div>
    </section>

    <!-- Partie 2: body -->
    <section class="">
        <div class="row bg-red-partenaires ">
            <div class="col-lg-3 col-sm-12 text-white partenaire">
                <h3>Nos partenaires</h3>
            </div>
            <div class="col-lg-9 col-sm-12 partenaire">
                <div class="partenaires-meraship">
                    <a href=""><img src="../img/services/meraky-tech.svg" alt=""></a>
                    <a href=""><img src="../img/services/meraky.svg" alt=""></a>
                    <a href=""><img src="../img/services/sodif.svg" alt=""></a>
                    <a href=""><img src="../img/services/maya.svg" alt=""></a>
                    <a href=""><img src="../img/services/meraskul.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="image-fond">
        <div class="row contenu-text">
            <div class="col-lg-4 col-md-12">
                <img src="../img/services/transport.png" alt="" width="100%">
                <h4 class="pt-4 mt-2 text-rouge">LOREM IPSUM</h4>
                <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde provident assumenda hic. Facere nobis possimus aspernatur voluptatem id cupiditate totam perspiciatis enim, voluptatibus tempore quaerat magnam quos minima facilis?</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="../img/services/logistique.png" alt="" width="100%">
                <h4 class="pt-4 mt-2 text-rouge">LOREM IPSUM</h4>
                <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde provident assumenda hic. Facere nobis possimus aspernatur voluptatem id cupiditate totam perspiciatis enim, voluptatibus tempore quaerat magnam quos minima facilis?</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="../img/services/partenariat.png" alt="" width="100%">
                <h4 class="pt-4 mt-2 text-rouge">LOREM IPSUM</h4>
                <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde provident assumenda hic. Facere nobis possimus aspernatur voluptatem id cupiditate totam perspiciatis enim, voluptatibus tempore quaerat magnam quos minima facilis?</p>
            </div>
        </div>
    </section>

        <!--Partie 7:  Notre pied de page -->
    <footer class="footer" >
        <!-- Premier footer -->
        <div class="row first-footer bg-gris">
            <div class="col-lg-6 col-md-6">
                <img src="../img/accueil/footer.png" alt="">
            </div>
            <div class="col-lg-4 col-md-5 contenu">
                <p class="">Rejoignez-nous dès aujourd-hui et découvrez une nouvelle manière simple et efficace de gérer vos expéditions de colis !</p>
                <p><button class="btn btn-red" >Inscrivez vous</button></p>
            </div>
        </div>

        <!-- Deuxième footer -->
        <div class="row bg-red ">
            <div class="contenu-text row">
                <!-- Première colonne -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-white">
                    <div class="row">
                        <div class="">
                            <a href="index.html">
                                <img src="../img/accueil/logo2_meraship.svg" alt="" width="100%">
                            </a>
                        </div>
                        <div class="mt-5">
                            <p>INSCRIVEZ-VOUS <br>A NOTRE NEWSLETTER</p>
                        </div>
                        <div class="row">
                            <form action="">
                                <input class="form-control form-group" type="text" placeholder="Entrez votre email">
                                <button class="btn mt-2 btn-black ">SOUMETTRE</button>
                            </form>
                        </div>
                        <div class="row mt-3">
                            <div>
                                <h6>SUIVEZ NOUS  
                                    <a href=""><i class="fa social-icon fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa social-icon fa-brands fa-linkedin"></i></a>
                                    <a href=""><i class=" fa social-icon fa-brands fa-instagram"></i></a>
                                    </br>
                                    CONTACTEZ-NOUS</br>
                                    <h5>(+225) 2722279405</h5>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Deuxième colonne -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 px-5 text-white plan-site">
                    <div class="row">
                        <h2>Plan du site</h2>
                        <p>Toutes nos pages</p>
                    </div>
                    <div class="row">
                        <p>
                            <a href="../index.html">Accueil</a> <br> 
                            <a href="services.html">Nos services</a> <br> 
                            <a href="tarification.html">Tarification</a> <br>
                            <a href="apropos.html">A propos</a> <br>
                            <a href="contact.html">Contacts</a> <br> 
                            <a href="">Devenez Partenaire </a>
                        </p>
                    </div>
                </div>

                <!-- Troisième colonne -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                    <div class="row">
                        <h2>Liens Utiles</h2>
                    </div>
                    
                    <div class="row mt-5">
                        <p><a href="">Politiques de confidentialités</a> <br>
                            <a href="">Conditions générales d'utilisations</a> <br> 
                            <a href="">Mention légales</a>
                        </p>
                    </div>
                </div>

                <!-- Cinquième colonne -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="row">
                        <h2>Laissez nous un message</h2>
                    </div>
                    <div class="row">
                        <form action="">
                            <input type="text" placeholder="Votre nom" class="form-control form-group">
                            <input type="text" placeholder="Votre nom" class="form-control form-group mt-2">
                            <textarea name="" id="" cols="30" rows="4" placeholder="Entrez votre message" class="form-control form-group mt-2"></textarea>
                            <button class="btn mt-3 btn-black">Inscrivez-vous</button>
                        </form>
                    </div>
                </div>
                <div class="top-down">
                    <a href=""><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
            
        </div>

        <!-- Troisième footer -->
        <div class="row three-footer">
            <div class="col-12">
                <p> &copy;Meraship. Tous droit réservés &copy;2023. Un produit de MERAKY</p>
            </div>
        </div>

    </footer>
    
    <script src="../js/app.js"></script>
</body>
</html>